<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="glass-water-solid.svg"
      type="image/x-icon"
    />
    <title>Document</title>
    <style>
      body {
        background: #000;
        padding: 0;
        margin: 0;
      }
      .container {
        margin: auto;
        display: block;
        margin-top: 8%;
        width: 600px;
        height: 400px;
    }
    .cup {
        position: absolute;
        border-radius: 0 0 25px 25px;
        width: 40%;
        height: 70%;
        top: 45.5%;
        left: 25%;
        background: rgba(239, 41, 176, 0.5);
        border: 5px solid rgb(248, 254, 255);
        border-top: none;
        border-bottom: 15px solid rgb(254, 255, 255);
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        border-bottom-left-radius: 42%;
        border-bottom-right-radius: 42%;
      }
      .cup-liquid {
        position: absolute;
        position: relative;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.1);
        transition: 0.5s;
        border-radius: 0 0 5% 50%;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
      }
      .cup-liquid::before,
      .cup-liquid::after {
        content: "";
        width: 200%;
        height: 200%;
        position: absolute;
        background: #fbfbfb;
      }
      .cup-liquid::before {
        top: 25%;
        left: 10%;
        border-radius: 60%;
        background: rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.5);
        animation: animate 10s linear infinite;
      }
      .cup-liquid::after {
        top: 25%;
        left: 20%;
        border-radius: 40%;
        background: rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.5);
        animation: animate 10s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: translate(-50%, -75%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -75%) rotate(360deg);
        }
      }
      .cup-liquid-2 {
        position: absolute;
        position: relative;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.5);
        transition: 0.5s;
        border-radius: 0 0 15% 5%;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
      }
      .cup-liquid-2::before,
      .cup-liquid-2::after {
        content: "";
        /* width: 200%; */
        height: 200%;
        position: absolute;
        background: #fbfbfb;
      }
      .cup-liquid-2::before {
        top: 29%;
        left: 17%;
        border-radius: 70%;
        background: rgba(215, 198, 246, 0.5);
        background: rgba(195, 194, 249, 0.5);
        animation: animate 10s linear infinite;
      }
      .cup-liquid-2::after {
        top: 35%;
        left: 25%;
        border-radius: 30%;
        background: rgba(214, 240, 248, 0.5);
        background: rgba(236, 239, 255, 0.5);
        animation: animate 10s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: translate(-50%, -75%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -75%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cup">
        <div class="cup-liquid"><div class="cup-liquid-2"></div></div>
      </div>
    </div>
  </body>
</html>
